<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      margin: 0px;
      display: flex;
      justify-content: center;
    }
    .container {
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      max-height:748px;
      max-width:748px;
    }
    .red {
      background-color: #E72F24 ;
    }
    .white {
      background-color: #F0F1EC ;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .Yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .second_element {
      grid-column: span 3;
    }
    .third_element {
      grid-row: span 2;
    }
    .fourth_element {
      grid-row: span 2;
      grid-column: span 2;
    }
    .sixth_element {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="second_element white"></div>
    <div class="third_element white"></div>
    <div class="fourth_element white"></div>
    <div class="blue"></div>
    <div class="sixth_element white"></div>
    <div class="seventh_element white"></div>
    <div class="Yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>